
PerspectiveCamera {
    center -10 0 0 
    direction 1 0 0  
    up 0 1 0
    angle 15
}

Background { color 0 0 0 }

Materials {
    numMaterials 1
    PhongMaterial {
        diffuseColor 1 0 0
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Triangle {
        vertex0 0 0.707106781 0
        vertex1 -0.5 0 0.5
        vertex2 0.5 0 0.5
    }
    MaterialIndex 0
    Triangle {
        vertex0 0 0.707106781 0
        vertex1 0.5 0 0.5
        vertex2 0.5 0 -0.5
    }
    MaterialIndex 0
    Triangle {
        vertex0 0 0.707106781 0
        vertex1 0.5 0 -0.5
        vertex2 -0.5 0 -0.5
    }
    MaterialIndex 0
    Triangle {
        vertex0 0 0.707106781 0
        vertex1 -0.5 0 -0.5
        vertex2 -0.5 0 0.5
    }
    MaterialIndex 0
    Triangle {
        vertex0 0 -0.707106781 0
        vertex1 0.5 0 0.5
        vertex2 -0.5 0 0.5
    }
    MaterialIndex 0
    Triangle {
        vertex0 0 -0.707106781 0
        vertex1 0.5 0 -0.5
        vertex2 0.5 0 0.5
    }
    MaterialIndex 0
    Triangle {
        vertex0 0 -0.707106781 0
        vertex1 -0.5 0 -0.5
        vertex2 0.5 0 -0.5
    }
    MaterialIndex 0
    Triangle {
        vertex0 0 -0.707106781 0
        vertex1 -0.5 0 0.5
        vertex2 -0.5 0 -0.5
    }
}