OrthographicCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    size 5
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1
}

Materials {
    numMaterials 3
    Material { diffuseColor 1 1 1 }
    Material { diffuseColor 1 0 0 }
    Material { diffuseColor 0 1 0 }
}

Group {
    numObjects 1
    MaterialIndex 0
    Triangle {
        vertex0 -2 0.2 1
        vertex1 2 0.2 0
        vertex2 0 2 0
    }
}
